{
  "domain": "lg_aircon",
  "name": "LG Aircon (IR)",
  "codeowners": ["@DrMurx"],
  "config_flow": true,
  "dependencies": ["infrared"],
  "documentation": "https://github.com/DrMurx/ha-lg-aircon",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/DrMurx/ha-lg-aircon/issues",
  "requirements": [],
  "version": "0.1.1"
}
